{
  "name": "focus-on-form",
  "version": "0.2.3",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zloid/focus-on-form.git"
  },
  "author": "Siergiej Wojciechowicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zloid/focus-on-form/issues"
  },
  "homepage": "https://github.com/zloid/focus-on-form#readme"
}
